CACHE MANIFEST
# Version 9
#This file outlines all resources that are to be cached by the browser!

CACHE:
offline.appcache
add_patient.html
add_stock.html
bin_card.html
dispense.html
edit_dispensing.html
edit_patient.html
get_queries.html
history.html
inventory.html
manage_stock.html
patient_details.html
patient_info.html
patient_management.html
reports.html
offline.html
settings.html

reports/TableFilter/filtergrid.css
reports/TableFilter/tablefilter_all.js
reports/TableFilter/sortabletable.js
reports/TableFilter/TFExt_ColsResizer/TFExt_ColsResizer.js

reports/cumulative_patients.html
reports/drug_consumption.html
reports/drug_stock_on_hand.html
reports/expiring_drugs.html
reports/patients_enrolled_in_period.html

reports/patients_scheduled_to_visit.html
reports/patients_started_on_date.html
reports/patients_visitied_for_refill.html
reports/patients_missing_appointments.html
reports/patients_adherence.html


reports/patients_who_changed_regimen.html
reports/patients_on_ART_Last_three_months.html
reports/patients_on_ART_active.html

CSS/style.css
CSS/jquery-ui.css
CSS/validator.css
CSS/offline_css.css
CSS/amcharts/style.css
CSS/assets/jquery.multiselect.css
CSS/assets/jquery.multiselect.filter.css
  
Scripts/offlineData.js
Scripts/offline_database.js
Scripts/jquery.js
Scripts/jquery-ui.js
Scripts/validationEngine-en.js
Scripts/validator.js
Scripts/jquery.multiselect.filter.js
Scripts/jquery.multiselect.js
Scripts/sorttable.js
Scripts/date.js
Scripts/amcharts/amcharts.js
Scripts/notifier.js
Scripts/menus.js

Images/coat_of_arms-resized.png
Images/addpatient.png
Images/dropdown.png

FALLBACK:
/ offline.html

NETWORK:
*